# TODO Найдите количество книг, которое можно разместить на дискете
k=100
x=50
c=25
u=4
i=1.44
h=int((i*1024*1024)/(u*c*x*k))

print("Количество книг, помещающихся на дискету:", h)
